<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>ECE 198</title>
    </head>

    <body>
        <header>
            <div class="headerElements">
                <nav>
                    <button>Admin</button>
                    <button>Heart Rate</button>
                    <button>SPO2</button>
                    <button>Sleep Logs</button>
                    <button>Survey Results</button>
                </nav>
            </div>
        </header>
        <div id="content">

        </div>
    </body>
</html>